@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('ttf')

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('ttf')
	font-weight: bold

