
$main1: #ff5c05
$main2: #00ffe5
$dark: #000000

@import bourbon/bourbon
@import 'fonts'

body
	margin: 0
	padding: 0
	font-size: 14px
	font-family: 'Montserrat', sans-serif
	overflow-y: scroll
	min-width: 320px
	position: relative
	z-index: 100
	background-color: #FFF
html.mm-opened
	overflow-y: scroll
h1, h2, h3, h4
	text-transform: uppercase
section
	position: relative
	overflow: hidden
	padding-top: 30px
	padding-bottom: 30px
#top-page
	padding: 0
p 
	margin: 0

#my-header
	position: fixed
	top: 30px
	right: 80px
	z-index: 9999
#nav-container
	position: relative
	right: 1px
	margin: -3em
	z-index: 9999
	display: inline-block
/*toggle-icon*/
.toggle-icon 
	display: block
	position: relative
	width: 100%
	margin: -2.2em auto 0 0.2em
	transition: margin 600ms
	cursor: pointer

.toggle-icon .bar 
	display: block
	width: 40px
	height: 2px
	margin: 0.9em
	background-color: #FFF
	box-sizing: border-box
	transition-property: transform, margin, border-right-color, box-shadow
	transition-duration: 600ms
	box-shadow: 0 0 1px 1px $dark

	.toggle-icon .bar:nth-of-type(1) 
		transition: opacity 300ms
	
	.toggle-icon .bar:nth-of-type(2) 
		transform: rotate(-180deg)
	
/*pushed*/
.pushed .toggle-icon 
	margin: -3.2em 0 0 0.7em

.pushed .bar:nth-of-type(1) 
	opacity: 0


.pushed .bar:nth-of-type(2) 
	margin-left: 1.4em
	transform: rotate(-137deg) translateY(-1.5em)


.pushed .bar:nth-of-type(3) 
	margin-left: 0.5em
	transform: rotate(-42deg)
	
	
.pushed .toggle-icon:hover .bar:nth-of-type(2)
	background-color: $main1 
	border-right-color: $main1
	box-shadow: 0.4em 0 0.6em 0.1em rgba(205,40,44,0.75)

.pushed .toggle-icon:hover .bar:nth-of-type(3) 
	background-color: $main2
	border-right-color: $main2
	box-shadow: 0.4em 0 0.6em 0.1em rgba(83,228,68,0.65)

.hidden
	display: none
.mm-listview>li:not(.mm-divider):after
	display: none

.mm-panels
	background-color: #FFF
	border-left: 3px solid $main1
	li.hover
		&::before
			left: 0
			transition: all, 0.4s
	li
		&::before
			position: absolute
			content: ' '
			display: block
			width: 120%
			height: 100%
			background-color: $dark 
			border-radius: 0 30% 0 0
			left: -120%
		a 
			text-transform: capitalize
			font-size: 50px
			font-family: 'Orbitron', sans-serif
			padding: 30px 10px 30px 10px
			margin-top: 10px
			font-weight: 500
			z-index: 3000
			color: $main2 
			text-shadow: 0 0 2px $main2, 0 0 10px $dark
			position: relative
			&:hover
				letter-spacing: 8px
				color: #fff				
				transition: all, 0.3s
		.mm-next
			display: none
	.mm-selected
		
		



#my-content
	position: relative

.main-page
	z-index: 300
	position: absolute
	width: 100%
	bottom: 5%
	.wrapp-main
		display: flex
		.main-line
			width: 5px
			height: auto
			background-color: $main1
			box-shadow: 0 0 1px $main1
.question
	font-size: 40px
	color: $main2
	text-shadow: 0 0 2px $main2, 0 0 10px $dark
	line-height: 1
.main-descr
	line-height: 1
	letter-spacing: 7px	
	text-shadow: 0 0 1px $dark
.name
	margin-top: 10px
	margin-bottom: 10px
	font-size: 50px
	line-height: 1
	font-family: 'MavenPro'
	text-shadow: 0 0 1px $dark
			
.center-text,
#btn-area
	display: flex
	flex-direction: column
	align-items: baseline
	padding: 0 20px
#btn-area
	margin-top: 20px
	width: 30%
	height: 80px
	padding: 0
	flex-direction: row
	justify-content: start
	align-items: center
	.btn-move 
		position: relative
		width: auto
		padding: 5px 40px
		border-radius: 0
		box-shadow: 0 0 2px $main1
		&:hover
			background-color: $main2
			box-shadow: 0 0 2px $main2, 0 0 10px $dark
			color: $dark
	.btn-moving
		padding: 5px 25px
		border-radius: 10px

#my-page .modal-dialog
	z-index: 2000
	position: absolute
	width: 500px
	top: 50%
	left: 50%
	margin: 0
	transform: translate(-50%, -50%)
.modal-content
	font-family: 'Orbitron', sans-serif
	box-shadow: 0 0 0 3000px rgba(0,0,0,0.3)
	border: none
	background-color: transparent
	border-radius: 10px
	overflow: hidden
	&:before
		content: ' '
		display: block
		position: absolute
		width: 100%
		height: 100%
		@include linear-gradient(115deg, #fff 0%, #fff 50%, $dark)
		opacity: 0.8
	.btn 
		width: auto
		background-color: transparent
		font-size: 16px
		font-weight: bold
		color: black
	.modal-header
		position: relative
	.form-control
		background-color: transparent
		border: none
		text-align: center
		&:focus
			border-bottom: 3px solid $main2
		@include placeholder
			color: $main1
			text-align: center
			font-size: 16px
	.btn label,
	form label	
		color: red		
.mini.main-page
	.question
		font-size: 15px
		transition: all,	0.5s
	.name
		font-size: 25px
		transition: all,	0.5s
	.main-descr
		font-size: 5px
		transition: all,	0.5s
	
#scene,
#scenefooter
	overflow: hidden
	width: 100%
	.layer
		width: 100%
		img
			position: relative
			top: -30px
			left: -10%
			width: 120%

.title
	text-align: left
	padding-left: 20px
	padding-right: 30px
	padding-top: 3px
	color: $dark
	margin-bottom: 30px
	span
		font-weight: bold
		color: $main2
	h1, h6
		text-transform: uppercase
		line-height: 1
		margin: 0		
	h1
		font-weight: 600
	h6
		color: $main1
	
	

#works
	.device
		width: auto
		position: relative
		img
			position: relative
			z-index: 100
			width: 100%
	.screen
		position: absolute
		overflow: hidden
		background-size: cover
		background-position: 0% 0%
	.lg-screen
		left: 3.5%
		top: 4%
		width: 94%
		height: 66%
	.md-screen
		left: 18%
		top: 6%
		width: 65%
		height: 83%
	.sm-screen
		left: 11%
		top: 10%
		width: 79%
		height: 81%
	.screen-animate
		animation: live 7s linear infinite alternate

@keyframes live
	0%
		background-position: 0% 0%
	10%
		background-position: 0% 0%
	50%
		background-position: 0% 50%
	90%
		background-position: 0% 100%
	100%
		background-position: 0% 100%

#about
	.bio,
	.title
		position: relative
		z-index: 150
	.bio
		font-size: 25px
		text-shadow: 1px 1px red//need to style
		color: #fff
		margin-bottom: 50px
		font-family: 'Orbitron', sans-serif

.wrapp-bio
	position: absolute
	background-color: $main1
	top: -100%
	left: 0
	opacity: 0.6
	width: 100%
	height: 250%
	z-index: 130
	&::after
		position: relative
		content: ' '
		display: block
		height: 250%
		width: 100%
		left: 100%
		top: -100%
		background-color: #fff
		z-index: 120
.bio-animate
	animation: move 50s linear infinite alternate
		

@keyframes move
	0%
		transform: translate(-1%)
	10%
		transform: translate(-50%)
	13%
		transform: translate(-50%) rotate(20deg)
	100%
		transform: translate(-50%) rotate(20deg)


#used
	border-top: 2px solid $main1
	padding-top: 30px
	padding-bottom: 30px
	position: relative
	width: 100%
	.item
		height: 60px
		display: flex
		align-items: center
		img
			width: auto
			max-height: 60px


.map
	position: absolute
	width: 100%
	&::before
		position: relative
		content: ' '
		display: block
		width: 100%
		box-shadow: 0 0 10px 1px  $dark
.form-wrapp
	padding: 20px 10px
	&::before
		content: ' '
		position: absolute
		left: 0
		top: 0
		display: block
		background-color: $main2
		opacity: 0.1
		box-shadow: 0 0 10px 1px $dark
		z-index: 100
		width: 100%
		height: 100%
.btn,
form
	z-index: 200
	position: relative
	label
		color: $main1
.btn 
	background-color: $main1
	color: #fff
	width: 100%
	&:hover
		background-color: $main2
		color: $dark

#aims
	.col
		padding: 0
		&:nth-child(odd)
			top: 80px
	padding-bottom: 100px
	&::before
		position: relative
		content: ' '
		display: block
		width: 100%
		box-shadow: 0 0 10px 1px  $dark
		z-index: 110
	.wrapp-light
		position: absolute
		background-color: #fff
		top: 0
		left: 0
		opacity: 0.6
		width: 100%
		height: 100%
.aims-item
	display: flex
	flex-direction: column
	align-items: center
	padding: 10px
	position: relative
	.aims-descr 
 		color: $dark
 		font-size: 20px
 		font-weight: bold
 		text-align: center
	.aims-img
		img
			border: 5px solid $main1
			width: 200px
			height: 200px
			border-radius: 50%
		
.item-animate
	.aims-img
		img
			transform: rotate(360deg)
			transition: all, 2s
	

#footer
	overflow: hidden
	.footer-inner
		position: relative
		width: 100%
		.container
			z-index: 300
	.name
		font-size: 40px
	.soc ul
		margin: 0
		padding: 0
		list-style: none
		font-size: 40px
		li 
			display: inline
			margin-left: 20px
			a
				color: $dark
	.footer-list
		list-style: none
		padding: 0
		li
			a
				color: $dark
				font-weight: bold
#scenefooter
	position: absolute
	z-index: 0

